# CoreWiki

./: CoreWiki.sln
CoreWiki/: CoreWiki.csproj  Startup.cs
CoreWiki.Application/: CoreWiki.Application.csproj
CoreWiki.Blazor/: AppState.cs  CoreWiki.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
CoreWiki.Blazor/Models/: ArticleEdit.cs
CoreWiki.Blazor/Pages/: Create.cshtml  Edit.cshtml
CoreWiki.Blazor/Pages/Article/: Create.cs  Create.cshtml  Delete.cs  Edit.cs  Edit.cshtml
CoreWiki.Blazor/Pages/Identity/: Login.cshtml  Registration.cshtml
CoreWiki.Blazor/Properties/: launchSettings.json
CoreWiki.Blazor/Services/: BrowserCookieService.cs  HttpApiClientRequestBuilder.cs  HttpApiClientRequestBuilderFactory.cs  I18nService.cs  IBrowserCookieService.cs  IHttpApiClientRequestBuilder.cs  IHttpApiClientRequestBuilderFactory.cs  II18nService.cs  JsInterop.cs
CoreWiki.Blazor/Shared/: Locale.cshtml
CoreWiki.Blazor/wwwroot/: index.html
CoreWiki.Blazor/wwwroot/js/: localization.js
CoreWiki.Shared/: CoreWiki.Shared.csproj
CoreWiki.Shared/Identity/: CoreWikiUserViewModel.cs
CoreWiki.Shared/ViewModels/: ArticleCreate.cs  ArticleCreateFromLink.cs  ArticleDelete.cs  ArticleDetails.cs  ArticleEdit.cs  ArticleHistory.cs  ArticleHistoryDetail.cs  ArticleSummary.cs  Comment.cs
CoreWiki/Areas/Identity/Controllers/: AccountController.cs
CoreWiki/Configuration/Startup/: ConfigureLocalisation.cs
CoreWiki/Controller/: BlazorResource.cs  CoreWikiSlugController.cs
CoreWiki/Extensions/: CsrfTokenCookieMiddleware.cs
