<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.9" />
    <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
		<PackageReference Include="Blazor-State" Version="0.2.0" />
		<PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.7" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWiki.Application\CoreWiki.Application.csproj" />
    <ProjectReference Include="..\CoreWiki.Core\CoreWiki.Core.csproj" />
    <ProjectReference Include="..\CoreWiki.Shared\CoreWiki.Shared.csproj" />
  </ItemGroup>

</Project>
